src/EntwineLLM/Windows/RefactorSuggestionWindowControl.xaml

<UserControl x:Class="EntwineLlm.RefactorSuggestionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Suggested code"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="16"
               Foreground="White"
               Grid.Row="0"/>

        <avalonEdit:TextEditor x:Name="SuggestionBox"
                SyntaxHighlighting="C#"
                ShowLineNumbers="True"
                IsReadOnly="True"
                FontFamily="Lucida Console"
                FontSize="{Binding ElementName=ZoomSlider, Path=Value}"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Margin="2,2,2,2"
                Padding="2"
                Grid.Row="1"/>

        <DockPanel VerticalAlignment="Top" Grid.Row="2" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="?"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10"
                    Padding="5"
                    Width="30"
                    Click="btnAbout_Click"/>

                <Button Content="Apply"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Padding="5"
                    Width="120"
                    Click="btnApply_Click"/>

                <Button Content="Close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Padding="5"
                    Width="120"
                    IsCancel="True"
                    Click="btnClose_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label Content="Zoom:" VerticalAlignment="Center" Margin="5,0" Foreground="White"/>
                <Slider x:Name="ZoomSlider"
                    Minimum="10"
                    Maximum="30"
                    Value="14"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Width="200"
                    Margin="5,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
